# zhongxi

lottery-common/: .project
lottery-common/src/main/java/com/zhongxi/lottery/common/constant/: DatasourceConstant.java  GlobalConstant.java
lottery-common/src/main/java/com/zhongxi/lottery/common/constant/cache/: Cache.java  CacheKey.java
lottery-common/src/main/java/com/zhongxi/lottery/common/constant/enumeration/: BasicTypeEnum.java  MenuEnum.java
lottery-common/src/main/java/com/zhongxi/lottery/common/constant/factory/: MutiStrFactory.java
lottery-common/src/main/java/com/zhongxi/lottery/common/datascope/: DataScope.java  DataScopeInterceptor.java
lottery-common/src/main/java/com/zhongxi/lottery/common/datasource/: MasterDataSourceProperties.java
lottery-common/src/main/java/com/zhongxi/lottery/common/exception/: GlobalException.java  IException.java  ToolBoxException.java
lottery-common/src/main/java/com/zhongxi/lottery/common/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
lottery-common/src/main/java/com/zhongxi/lottery/common/mutidatasource/annotion/: DataSource.java
lottery-common/src/main/java/com/zhongxi/lottery/common/mutidatasource/aop/: MultiSourceExAop.java
lottery-common/src/main/java/com/zhongxi/lottery/common/mutidatasource/config/: SlaveDataSourceProperties.java
lottery-common/src/main/java/com/zhongxi/lottery/common/node/: MenuNode.java  ZTreeNode.java
lottery-common/src/main/java/com/zhongxi/lottery/common/properties/: LotteryProperties.java
lottery-common/src/main/java/com/zhongxi/lottery/common/util/: CollectionUtils.java  Convert.java  DateUtils.java  HexUtils.java  HttpUtils.java  KaptchaUtil.java  PageUtils.java  SpringContextHolder.java  StringUtils.java  ToolUtils.java  WafRequestWrapper.java  WafUtils.java
lottery-common/src/main/java/com/zhongxi/lottery/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
lottery-parent/: pom.xml
lottery-parent/src/main/java/: readme.txt
lottery-system-service/: .project  pom.xml
lottery-system-service/src/main/java/com/zhongxi/lottery/system/dao/: SysDeptMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRelationMapper.java  SysRoleMapper.java  SysUserMapper.java
lottery-system-service/src/main/java/com/zhongxi/lottery/system/dao/mapping/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysRelationMapper.xml
lottery-system-service/src/main/java/com/zhongxi/lottery/system/exception/: SysExceptionEnum.java
lottery-system-service/src/main/java/com/zhongxi/lottery/system/model/: SysDept.java  SysDict.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRelation.java  SysRole.java  SysUser.java
lottery-system-service/src/main/java/com/zhongxi/lottery/system/service/: SysDeptService.java  SysDictService.java  SysLoginLogService.java  SysMenuService.java  SysOperationLogService.java  SysRelationService.java  SysRoleService.java  SysUserService.java
lottery-system-service/src/main/java/com/zhongxi/lottery/system/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
