<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhongxi.lottery</groupId>
  <artifactId>lottery-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>lottery-parent</name>
  <description>彩票父项目</description>
  
  <modules>
  	<!-- component -->
  	<!--<module>lottery-common</module>-->
  	
  	<!-- service -->
  	<!--<module>lottery-system-service</module>-->
  	
  	<!-- app -->
	<!--<module>lottery-admin-web</module>-->
  </modules>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        
        <!-- spring -->
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <swagger.version>2.2.2</swagger.version>
        
        <!-- jdbc -->
        <druid.version>1.1.6</druid.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        
        <!-- mybatis -->
        <mybatis-plus.version>2.1.8</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        
        <!-- framework -->
        <shiro.version>1.4.0</shiro.version>
        
        <!-- templet -->
        <beetl.version>2.7.15</beetl.version>
       	
       	<!-- cache -->
       	<ehcache.core.version>2.6.11</ehcache.core.version>
       	 
       	<!-- utils -->
        <commons.io.version>2.5</commons.io.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <fastjson.version>1.2.44</fastjson.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <zxing.version>3.2.1</zxing.version>
        <hutool.version>4.0.0</hutool.version>
   </properties>

  <dependencyManagement>
       <dependencies>
       	   <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger2</artifactId>
               <version>${swagger.version}</version>
           </dependency>
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger-ui</artifactId>
               <version>${swagger.version}</version>
           </dependency>
           
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid</artifactId>
               <version>${druid.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus</artifactId>
               <version>${mybatis-plus.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatisplus-spring-boot-starter</artifactId>
               <version>${mybatisplus-spring-boot-starter.version}</version>
           </dependency>
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql-connector-java.version}</version>
           </dependency>
           
           <dependency>
               <groupId>org.apache.shiro</groupId>
               <artifactId>shiro-core</artifactId>
               <version>${shiro.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.shiro</groupId>
               <artifactId>shiro-spring</artifactId>
               <version>${shiro.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.shiro</groupId>
               <artifactId>shiro-ehcache</artifactId>
               <version>${shiro.version}</version>
           </dependency>

		   <dependency>
               <groupId>com.ibeetl</groupId>
               <artifactId>beetl</artifactId>
               <version>${beetl.version}</version>
           </dependency>
           
           <dependency>
               <groupId>net.sf.ehcache</groupId>
               <artifactId>ehcache-core</artifactId>
               <version>${ehcache.core.version}</version>
           </dependency>
        
           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>${commons.io.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${commons-lang3.version}</version>
           </dependency>
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.github.penggle</groupId>
               <artifactId>kaptcha</artifactId>
               <version>${kaptcha.version}</version>
           </dependency>
           <dependency>
               <groupId>com.google.zxing</groupId>
               <artifactId>core</artifactId>
               <version>${zxing.version}</version>
           </dependency>
           <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-core</artifactId>
               <version>${hutool.version}</version>
           </dependency>
           <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-http</artifactId>
               <version>${hutool.version}</version>
           </dependency>
       </dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
			  	 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.1</version>
                 <configuration>
                     <source>${java.version}</source>
                     <target>${java.version}</target>
                 </configuration>
  			</plugin>
  			<plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                 <version>2.0.1.RELEASE</version>
            </plugin>
  		</plugins>
  	</pluginManagement>
  </build>

</project>
